= Getclicky Library

Getclicky client library to handle data in your account.
For more about Getclicky see http://getclicky.com.

== Installation

	gem install getclicky

== Usage

=== Ruby wrapper

First, you'll need to set up your site_id and sitekey. You can discover this information by accessing settings in your account at http://getclicky.com.

	Getclicky.configure do |config|
		config.site_id = "your site id here"
    config.sitekey = "your site key here"
  end

Then you can simply instantiate a new Getclicky::Client object.

	getclicky = Getclicky::Client.new

=== Usage

	getClicky = Getclicky::Client.new 
		
	getClicky.pages(:limit => 10, :date =>  "YYYY-MM-DD", :daily => 1, :hourly => 1, :item => google.com)

== Maintainer

* Peterson Ferreira (http://refactoringever.com)

== License

(The MIT License)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.